<second-view class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

    <form ref="form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp"
                   placeholder="Enter Title">
        </div>
        <div class="form-group">
            <label for="url">Url</label>
            <input type="text" class="form-control" id="url" name="url" placeholder="Url">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea class="form-control" id="body" name="body" rows="5"></textarea>
        </div>
        <div class="form-check">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

</second-view>
